@import "vars"
@import "libs"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.condition__item--title
		font-size: 20px

// ≥992px
+media-breakpoint-down(md)
	.welcome
		font-size: 1.3vmax
		padding-right: 20px
		padding-left: 20px
	.welcome__block
		max-width: 100%
	.welcome .ksy-photo
		width: 35vw
	.welcome__block-content
		width: 55%
	.header__bottom nav ul li a
		font-size: 12px
		padding: 10px
	.condition__block
		flex-direction: column
	.condition__item
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	.condition__item--title
		margin-bottom: 20px
	.footer__item
		padding-left: 10px
	.thambnail__block
		margin-top: -50px
	.fromautor__text p
		width: 100%
	.fromautor__text img
		width: 40%
	.about__brand--item_text
		padding: 0 3%
		p
			font-size: 14px



// ≥768px
+media-breakpoint-down(sm)
	body.ishome .header
		display: block
	.header
		position: fixed
		width: 100%
		left: 0
		top: 0
		z-index: 1000
	.header__top--right nav ul li
		margin-right: 15px
	.content-page
		padding-top: 80px
	.my-kurs
		display: none
	span.link
		display: none
		font-size: 0
	.header__top--right nav ul li a img
		margin-right: 0
		max-height: 25px
	.mobile-btn
		display: block
	.header__bottom
		display: none
	.header__top
		margin-bottom: 0
		padding: 0
	.footer__wrap
		flex-direction: column
	.footer__item
		border-right: none
		margin-bottom: 25px
		padding-left: 15%
		width: 100%
	.footer__item--title
		margin-bottom: 12px
	.welcome
		display: block
		padding: 0
		padding-right: 0
		padding-left: 0
	.welcome__logo, .welcome .pizdulka
		display: none
	.welcome__block .site-name
		display: none
	.welcome__text
		display: none
		&--mobile
			display: block
			font-size: 16px
			color: $text
			padding: 20px 20px 30px
			background-color: rgba(#ebedf2, .95)
			a
				font-size: 18px
	.welcome__block:before
		background-color: rgba(#ebedf2, .95)
		width: 100%
	.welcome__block, .welcome__block-content
		min-height: 96vh
		width: 100%
		position: relative
		padding: 0
		margin-bottom: 0
	.mobail-logo
		position: absolute
		top: 30px
		left: 20px
		display: block
	.welcome-hi
		position: absolute
		right: 0
		top: 70%
		background-color: rgba(#fff, .8)
		padding: 10px 30px
		width: 80%
		font-size: 38px
		line-height: 1
	.welcome-hi span
		font-size: 24px
		line-height: 1
	.welcome .ksy-photo
		width: 240px
		right: 20px
	.welcome .sections__site
		font-size: 16px
		letter-spacing: 1.9px
		font-weight: 500
		position: relative
	.welcome .sections__site.sections__site--mobile
		display: flex
	.thambnail__block
		padding-top: 50px 
		.container
			align-items: center
	.fromautor
		flex-direction: column-reverse
		align-items: center
	.fromautor__text, .fromautor__photo
		width: 100%
	.fromautor__text
		margin-top: 20px
		padding-bottom: 80px
		h1
			text-align: center
			margin-bottom: 25px
	.fromautor__text img
		bottom: -30px
	.about__brand--item
		flex-direction: column !important
		margin-bottom: 50px
		div
			width: 100%
			img
				width: auto
				margin-bottom: 20px
	.about__brand--item_text
		padding: 0
		font-size: 16px
		p
			font-size: 16px
	.about__brand
		margin-top: 60px
	.advantages__block
		flex-direction: column
		padding: 0 15px
	.advantages__block ul
		margin-top: 0 !important
		li
			font-size: 2vmax!important
	.advantages__block ul:first-child
		margin-left: 0 !important
	.advantages__block ul:nth-child(even)
		margin: 0 auto
	.advantages__block ul:nth-child(odd)
		margin-left: auto


// ≥576px
+media-breakpoint-down(xs)
	.welcome-hi
		width: 95%
		font-size: 30px
		padding: 10px
		padding-left: 10%
		top: 75%
	.welcome .ksy-photo
		right: 0
	.mobail-logo
		top: 40px
	.header__bottom
		position: absolute
		top: 0
		width: 100%
		height: 100vh
		nav
			height: 100vh
			ul
				flex-direction: column
				justify-content: flex-start
				height: 100%
				position: absolute
				background-color: #fff
				z-index: 100
				width: 100%
				top: 50px
				left: 0
				li
					flex: none
					width: 100%
					border-bottom: 1px solid #F3EBFF
					&:hover
						background-color: #F3EBFF
					a
						color: #000
						font-size: 16px
						padding: 14px 0
		.container
			padding: 0
	.header__top--right nav ul li a img
		max-height: 20px
	.header__top--right nav ul li
		margin-right: 5px
	.condition__item--title
		font-size: 18px
	.content-page h2
		font-size: 30px
		line-height: 1.2
		margin-bottom: 0
		margin-top: 40px
	.content-page h3
		font-size: 24px
		margin-top: 20px
	.content-page ul li
		font-size: 16px
	.content-page ul li:before
		top: 9px
	.footer
		padding-bottom: 30px
	.thambnail__block--logo
		display: none
	.thambnail__block
		padding-bottom: 0
		background-position: center bottom 50px
		.container
			justify-content: flex-end
			.black-btn
				display: block
				width: 100%
				position: absolute
				left: 0
				bottom: 0
				text-align: center
	.fromautor
		margin-top: 35px
	.fromautor__text img
		bottom: 0
	.fromautor__photo
		p
			text-align: left
	.advantages__block ul li
		margin-bottom: 8px !important





/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

//MAIN MEDIA

@media screen and (max-height: 1100px)
	.welcome
		padding-top: 6vw
