@import "vars"
@import "libs"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.welcome
		font-size: 1.3vmax
		padding-right: 20px
		padding-left: 20px
	.welcome__block
		max-width: 100%
	.welcome .ksy-photo
		width: 35vw
	.welcome__block-content
		width: 55%


// ≥768px
+media-breakpoint-down(sm)
	.header__top--right nav ul li
		margin-right: 15px
	.my-kurs
		display: none
	span.link
		display: none
		font-size: 0
	.header__top--right nav ul li a img
		margin-right: 0
		max-height: 25px
	
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

//MAIN MEDIA

@media screen and (max-height: 1100px)
	.welcome
		padding-top: 6vw
